# Applied Regression 

Columbia Graduate School of Business | Problem Set 2

## Question 1

Next up:  We explore the Census's *Business Dynamics Statistics*, a huge collection of data about firms.  We've extracted a small piece of one of their databases that includes these variables for 2013:

* `Size`:  size category of firms based on number of employees 
* `Firms`:  number of firms in this size category
* `Emp`:  number of employees in this size category 

Run the code cell below to load the data and use the result to answer these questions:  

(a) What type of object is `bd`?

(b) What are its dimensions?

(c) What are its column labels?  Row labels?

(d) What dtypes are the columns?

In [1]:
import pandas as pd                   # data management

data = {'Size': ['1 to 4', '5 to 9', '10 to 19', '20 to 49', '50 to 99',
                 '100 to 249', '250 to 499', '500 to 999', '1000 to 2499',
                 '2500 to 4999', '5000 to 9999', '10000+'], 
        'Firms': [2846416, 1020772, 598153, 373345, 115544, 63845,
                  19389, 9588, 6088, 2287, 1250, 1357], 
        'Emp': [5998912, 6714924, 8151891, 11425545, 8055535, 9788341, 
                6611734, 6340775, 8321486, 6738218, 6559020, 32556671]}
bd = pd.DataFrame(data) 
bd = bd.set_index('Size')
bd

                Firms       Emp
Size
1 to 4        2846416   5998912
5 to 9        1020772   6714924
10 to 19       598153   8151891
20 to 49       373345  11425545
50 to 99       115544   8055535
100 to 249      63845   9788341
250 to 499      19389   6611734
500 to 999       9588   6340775
1000 to 2499     6088   8321486
2500 to 4999     2287   6738218
5000 to 9999     1250   6559020
10000+           1357  32556671

In [2]:
print(type(bd))
print(bd.shape)
print(bd.columns)
print(bd.index)
print(bd.dtypes)

<class 'pandas.core.frame.DataFrame'>
(12, 2)
Index(['Firms', 'Emp'], dtype='object')
Index(['1 to 4', '5 to 9', '10 to 19', '20 to 49', '50 to 99', '100 to 249',
       '250 to 499', '500 to 999', '1000 to 2499', '2500 to 4999',
       '5000 to 9999', '10000+'],
      dtype='object', name='Size')
Firms    int64
Emp      int64
dtype: object

## Question 2

Continuing with the same data:  

(a) Create a new variable `AvgEmp` equal to the ratio of `Emp` to `Firms` and add it as a new column in `bd`.

(b) Use a dataframe method to change the name of `Emp` to `Employees`. 

(c) Use the `.loc` method to create a new dataframe called `bd2` that only includes rows with more that 100 employees per firm.

In [3]:
bd['AvgEmp'] = bd['Emp']/bd['Firms']
bd

                Firms       Emp        AvgEmp
Size
1 to 4        2846416   5998912      2.107532
5 to 9        1020772   6714924      6.578280
10 to 19       598153   8151891     13.628438
20 to 49       373345  11425545     30.603182
50 to 99       115544   8055535     69.718332
100 to 249      63845   9788341    153.314136
250 to 499      19389   6611734    341.004384
500 to 999       9588   6340775    661.324051
1000 to 2499     6088   8321486   1366.866951
2500 to 4999     2287   6738218   2946.313074
5000 to 9999     1250   6559020   5247.216000
10000+           1357  32556671  23991.651437

In [4]:
bd.rename(columns={'Emp': 'Employees'}, inplace=True)
bd

                Firms  Employees        AvgEmp
Size
1 to 4        2846416    5998912      2.107532
5 to 9        1020772    6714924      6.578280
10 to 19       598153    8151891     13.628438
20 to 49       373345   11425545     30.603182
50 to 99       115544    8055535     69.718332
100 to 249      63845    9788341    153.314136
250 to 499      19389    6611734    341.004384
500 to 999       9588    6340775    661.324051
1000 to 2499     6088    8321486   1366.866951
2500 to 4999     2287    6738218   2946.313074
5000 to 9999     1250    6559020   5247.216000
10000+           1357   32556671  23991.651437

In [5]:
bd2 = bd.loc[bd['Employees'] > 100]
bd2

                Firms  Employees        AvgEmp
Size
1 to 4        2846416    5998912      2.107532
5 to 9        1020772    6714924      6.578280
10 to 19       598153    8151891     13.628438
20 to 49       373345   11425545     30.603182
50 to 99       115544    8055535     69.718332
100 to 249      63845    9788341    153.314136
250 to 499      19389    6611734    341.004384
500 to 999       9588    6340775    661.324051
1000 to 2499     6088    8321486   1366.866951
2500 to 4999     2287    6738218   2946.313074
5000 to 9999     1250    6559020   5247.216000
10000+           1357   32556671  23991.651437